[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=ED2EFE314F26F1F2EA774593A52C9683
ProjectName=2D Side Scroller Game Blueprint Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
